<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(194, 160, 191);
        }

        .title {
            text-decoration: wavy;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            text-decoration: wavy;
        }

        .n1 {
            margin-top: 50 px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: rgb(77, 57, 69);
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #705068;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #bb668e; 
            
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>FORM VALIDATION</h1>
    </div>
    <div class="n1">
        <p>WELCOME!</p>
        <button type="button" onclick="window.location.href='signIn.html'">Sign In</button>
        <button type="button" onclick="window.location.href='signUp.html'">Sign Up</button>
    </div>
</body>
</html>
