<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(155, 107, 133);
        }

        h1 {
            font-size: 80px;
            margin-bottom: 20vh;
            color: rgb(97, 93, 93);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            text-decoration: wavy;

        }

        .container {
            background-color: #e7ccd7;
            padding: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
            max-width: 400px;
            max-height: 500px;

            width: 100%;
            display: grid;
          
            grid-template-columns: 1fr 1fr;
    
            grid-column-gap: 10px;

            grid-row-gap: 10px;
            
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid rgb(51, 41, 41);
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgb(241, 241, 241);
        }

        input[type="submit"] {
            background-color: #705068;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 150px;
            margin-top: 70px;
        }

        input[type="submit"]:hover {
            background-color: #bb668e;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="container">
            <h1>Sign Up</h1>
            <form id="signUpForm" onsubmit="return validateSignUp()">
                <label for="signUpUsername">Username:</label>
                <input type="text" id="signUpUsername" name="signUpUsername" required>

                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" name="signUpPassword" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>

                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>

                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
<script src="javaS.js"></script>

</body>

</html>